<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSC3032 Overview AY2023-24</title>
<!-- 
Magazee Template 
http://www.templatemo.com/tm-514-magazee
-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">    <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                        <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css">                                     <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if(navigator.userAgent.indexOf('MSIE')!==-1
      || navigator.appVersion.indexOf('Trident/') > 0){
        /* Microsoft Internet Explorer detected in. */
        alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
        renderPage = false;
    }
  </script>

</head>

<body>
  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

 <div class="container">

  <!-- 1st section -->
  <section class="row tm-section">
   <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
    <div class="tm-flex-center p-5 tm-bg-color-primary tm-section-min-h">
      <h1 class="tm-text-color-white tm-site-name">CSC3032</h1>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <img src="img/qublogoicon.jpg" alt="QUB logo" class="img-fluid">
      <h2 class="tm-text-color-primary mb-4">QUB/EEECS Final Year Software Engineering Project (SE-FYP)</h2>
    </div>
  </div>
</section>

<!-- 2nd section -->
<section class="row tm-section tm-col-md-reverse">
 <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
  <div class="tm-flex-center p-5">
    <div class="tm-md-flex-center">
      <h2 class="tm-text-color-primary mb-4">Expressions of Interest (EOI)</h2>
      <p class="mb-4">The SE-FYP teaching team at QUB/EEECS are inviting non-academic organisations from all sectors and academics across disciplines
        to challenge our SE students with authentic problems that can be addressed through the design and development of a new software system or the contribution to an existing codebase. 
        </p>
      <a href="https://qubstudentcloud-my.sharepoint.com/:b:/g/personal/3055688_ads_qub_ac_uk/EYgetGYtew5IoJEI88Az_SoBNzfGHHpgg2S5ruNm5Xypew?e=iSV6Hl" class="btn btn-primary float-lg-right tm-md-align-center">Read the EOI Call</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
  <div class="tm-flex-center p-5 tm-bg-color-gray">
    <div class="tm-max-w-400 tm-flex-center tm-flex-col">
      <img src="img/SEstudents.jpg" alt="CSC3032 students 2021-22" class="rounded-circle mb-4">
      <p class="tm-text-color-white small mb-0">We seek realistic challenges (economic, social, technical, environmental) 
        and opportunities to collaborate with our School, the wider University, and non-academic partners.</p>
    </div>
  </div>
</div>
</section>

<!-- 3rd Section -->
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center">
    <img src="img/submitidea.jpg" alt="Submit and Idea" class="img-fluid">
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <div class="tm-flex-center tm-flex-col">
        <h2 class="tm-text-color-primary mb-4">Submit your project idea</h2>
        <p>It will take less than five minutes! Send us a short (~250 words) description of your idea and of your organisation.
         A sample static form is available to download as <a href="https://qubstudentcloud-my.sharepoint.com/:b:/g/personal/3055688_ads_qub_ac_uk/EblFnpeWIYNGh14aK1Zg0ZMBnt008aujskKiz1kctqrV-A?e=Fb5hJr">pdf</a> (view only, please click the button below to submit your idea)</p>
        <a href="https://forms.office.com/e/DU4W7KgwQW" class="btn btn-primary float-lg-right tm-md-align-center">Submit your EOI</a>
      </div>
    </div>
  </div>
</section>

<!-- 4th Section -->
<section class="row tm-section tm-mb-30">
 <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
  <div class="tm-flex-center pl-5 pr-5 pt-5 pb-5">
    <div class="tm-md-flex-center">
     <h2 class="mb-4 tm-text-color-primary">The EOI Process & CSC3032 in brief</h2>
     <ul class="tm-feature-list">
      <li>* The EOI call opens at the start of May, the first round closes in July</li>
      <li>* We hold a briefing session at the end of May/start of June</li>
      <li>* Notifications of acceptance are sent early in September</li>
      <li>* Accepted EoIs are included in the CSC3032 Project Booklet</li>
      <li>* The CSC3032 Module is 25 week-long </li>
      <li>* It starts on the third week of September, ends in mid-April</li>
      <li>* Students form teams of four, there are usually ~70 students</li>
      <li>* Students bid for their preferred projects from the Project Booklet</li>
      <li>* Projects are allocated in the second week of October</li>
    </ul>
     <a href="https://qubstudentcloud-my.sharepoint.com/:b:/g/personal/3055688_ads_qub_ac_uk/EQBHNZkGtxZAtREhOlb_tskBOfCWBQm8pGwDILh56MfhRQ?e=ozTyDg" class="btn btn-primary float-lg-right tm-md-align-center">Past Projects Examples</a>
   </div>
 </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
 <img src="img/process.jpg" alt="process" class="img-fluid">
</div>
</section>

<!-- 5th Section -->
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 p-md-0 text-md-center text-center mb-4 mb-lg-0">
   <img src="img/additionaldocs.jpg" alt="Image" class="img-fluid">
 </div>
 <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 pl-lg-4 pr-xl-0 mb-4 mb-lg-0">

  <div class="tm-flex-center">
   
   <div class="tm-additionaldocs-table">
    <div class="tm-bg-color-secondary tm-text-color-white text-center tm-font-thin tm-additionaldocs-header">
      <p class="mb-0 tm-additionaldocs-header-title">The MOU</p>
      <p class="mb-0 tm-additionaldocs-header-subtitle">(Memorandum of Understanding)</p>
    </div>
    <div class="tm-additionaldocs-body">
      <ul class="tm-feature-list">
        <li>All teams will need to sign a MOU at the start of their project</li>
      </ul>
      <a href="https://qubstudentcloud-my.sharepoint.com/:b:/g/personal/3055688_ads_qub_ac_uk/EfHt3A7tROBAjeFOEmIXAPUBt8SuZm5B47EtHmnOSlcWvw?e=bgjfsx" class="btn btn-secondary">READ THE MOU</a>
    </div>
  </div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 pl-xl-0 mb-4 mb-lg-0">
  <div class="tm-flex-center">
   <div class="tm-additionaldocs-table">
    <div class="tm-bg-color-secondary tm-text-color-white text-center tm-font-thin tm-additionaldocs-header">
      <p class="mb-0 tm-additionaldocs-header-title">CSC3032 Specifications</p>
      <p class="mb-0 tm-additionaldocs-header-subtitle">(At a Glance)</p>
    </div>
    <div class="tm-additionaldocs-body">
      <ul class="tm-feature-list">
        <li>A one page summary of the CSC3032 module specifications</li>
      </ul>
      <a href="https://qubstudentcloud-my.sharepoint.com/:b:/g/personal/3055688_ads_qub_ac_uk/EVzGYtiXX3RAmVhSpwWBZUgBzwwnqqw5QhjGLdjk_NH8mA?e=cu0NAF" class="btn btn-secondary">View Specs</a>
    </div>
  </div>
</div>
</div>
</section>


<!-- Footer -->
<div class="row">
  <div class="col-lg-12">
    <p class="text-center small tm-copyright-text mb-0">Copyright &copy; <span class="tm-current-year">2018</span> QUB/EEECS CSC3032| Designed by <a href="http://templatemo.com" class="tm-text-color-gray" target="_parent">Template Mo</a></p>
  </div>
</div>
</div>
<!-- load JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->
<script>

  /* DOM is ready
  ------------------------------------------------*/
  $(function(){

    if(renderPage) {
      $('body').addClass('loaded');
    }

    $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
  });

</script>

</body>
</html>